ToDoList/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ToDoList.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
		    Width="400" Height="500"
		    MaxWidth="400" MaxHeight="500"
		    MinWidth="400" MinHeight="500"
        x:Class="ToDoList.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ToDoList">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid ShowGridLines="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.1*"></RowDefinition>
				<RowDefinition Height="1*"></RowDefinition>
				<RowDefinition Height="0.1*"></RowDefinition>
			
			</Grid.RowDefinitions>
		<DatePicker SelectedDate="{Binding Date}" Name="DatePicker1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<ItemsControl Items="{Binding Items}" Name="Items">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid RowDefinitions="*" ColumnDefinitions="*,*,*" ShowGridLines="True">
							<TextBlock Text="{Binding Title}" Name="Title" Grid.Row="0" Grid.Column="0"/>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			
		</ScrollViewer>
		<Button Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
			<Image Source="/Assets/add.ico"  />
		</Button>
	</Grid>
    
</Window>
